# =============================================================================
# MEDUSA BACKEND CONFIGURATION
# =============================================================================
# Copy this file to backend/.env and fill in your values
# Generated by ecommerce-starter installation script
# =============================================================================

# DOCKER SETUP (Recommended for Easy Development)
# ------------------------------------------------
# Using Docker? The default values below work out of the box with docker-compose.yml
# Just run: docker-compose up -d
# Then run: npm run install:all
#
# The Docker setup includes PostgreSQL and Redis - no manual installation needed!

# -----------------------------------------------------------------------------
# DATABASE CONFIGURATION (Required)
# -----------------------------------------------------------------------------
# Default values work with Docker Compose
# For local PostgreSQL, update these values
DATABASE_URL=postgres://{{DB_USER}}:{{DB_PASSWORD}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}

# Database Extra Options (for production SSL)
# Uncomment for production with SSL:
# DATABASE_EXTRA='{"ssl":{"rejectUnauthorized":false}}'

# -----------------------------------------------------------------------------
# REDIS CONFIGURATION (Optional but Recommended)
# -----------------------------------------------------------------------------
# Default works with Docker Compose
# For local Redis, change to: redis://localhost:6379
REDIS_URL=redis://localhost:6379

# -----------------------------------------------------------------------------
# SECURITY SECRETS (Required - Change in Production!)
# -----------------------------------------------------------------------------
JWT_SECRET={{JWT_SECRET}}
COOKIE_SECRET={{COOKIE_SECRET}}

# -----------------------------------------------------------------------------
# SERVER CONFIGURATION
# -----------------------------------------------------------------------------
# Backend URL
MEDUSA_BACKEND_URL=http://localhost:9000

# Admin Backend URL (for admin dashboard)
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000

# Port (default: 9000)
# PORT=9000

# Node Environment (development, staging, production)
NODE_ENV=development

# Log Level (error, warn, info, http, verbose, debug, silly)
LOG_LEVEL=info

# -----------------------------------------------------------------------------
# CORS CONFIGURATION
# -----------------------------------------------------------------------------
# Store CORS - Add your storefront URLs (comma-separated)
STORE_CORS=http://localhost:4200,http://localhost:3000

# Admin CORS - Medusa admin dashboard URLs (comma-separated)
ADMIN_CORS=http://localhost:7001,http://localhost:7000,http://localhost:9000

# Auth CORS (optional)
# AUTH_CORS=http://localhost:4200

# -----------------------------------------------------------------------------
# PAYMENT PROVIDERS (Optional)
# -----------------------------------------------------------------------------

# Stripe Configuration
# STRIPE_API_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# PayPal Configuration
# PAYPAL_CLIENT_ID=your_paypal_client_id
# PAYPAL_CLIENT_SECRET=your_paypal_client_secret
# PAYPAL_MODE=sandbox
# PAYPAL_WEBHOOK_ID=your_webhook_id

# -----------------------------------------------------------------------------
# EMAIL / NOTIFICATION SERVICES (Optional)
# -----------------------------------------------------------------------------

# SendGrid Configuration
# SENDGRID_API_KEY=SG...
# SENDGRID_FROM=noreply@yourdomain.com
# SENDGRID_ORDER_PLACED_TEMPLATE=d-...

# Mailchimp Configuration
# MAILCHIMP_API_KEY=your_api_key
# MAILCHIMP_SERVER_PREFIX=us1

# Twilio SMS Configuration
# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_SMS_FROM=+1234567890

# SMTP Configuration (Alternative to SendGrid)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password
# SMTP_FROM=noreply@yourdomain.com

# -----------------------------------------------------------------------------
# FILE STORAGE (Optional)
# -----------------------------------------------------------------------------

# AWS S3 Configuration
# S3_URL=https://s3.amazonaws.com
# S3_BUCKET=medusa-bucket
# S3_REGION=us-east-1
# S3_ACCESS_KEY_ID=your_access_key
# S3_SECRET_ACCESS_KEY=your_secret_key
# S3_ENDPOINT=https://s3.amazonaws.com

# MinIO Configuration (S3-compatible local storage)
# S3_URL=http://localhost:9000
# S3_BUCKET=medusa-bucket
# S3_REGION=us-east-1
# S3_ACCESS_KEY_ID=minioadmin
# S3_SECRET_ACCESS_KEY=minioadmin
# S3_ENDPOINT=http://localhost:9000

# DigitalOcean Spaces Configuration
# SPACE_URL=https://your-space-name.nyc3.digitaloceanspaces.com
# SPACE_BUCKET=your-space-name
# SPACE_REGION=nyc3
# SPACE_ACCESS_KEY_ID=your_access_key
# SPACE_SECRET_ACCESS_KEY=your_secret_key

# Google Cloud Storage Configuration
# GCS_BUCKET=medusa-bucket
# GCS_PROJECT_ID=your-project-id
# GCS_KEY_FILE=/path/to/keyfile.json

# -----------------------------------------------------------------------------
# SEARCH PROVIDERS (Optional)
# -----------------------------------------------------------------------------

# MeiliSearch Configuration
# MEILISEARCH_HOST=http://localhost:7700
# MEILISEARCH_API_KEY=your_master_key

# Algolia Configuration
# ALGOLIA_APP_ID=your_app_id
# ALGOLIA_ADMIN_API_KEY=your_admin_key
# ALGOLIA_INDEX_NAME=products

# -----------------------------------------------------------------------------
# ANALYTICS & TRACKING (Optional)
# -----------------------------------------------------------------------------

# Segment Configuration
# SEGMENT_WRITE_KEY=your_segment_key

# Google Analytics
# GA_TRACKING_ID=UA-...

# -----------------------------------------------------------------------------
# SHIPPING PROVIDERS (Optional)
# -----------------------------------------------------------------------------

# ShipStation Configuration
# SHIPSTATION_API_KEY=your_api_key
# SHIPSTATION_API_SECRET=your_api_secret

# Shippo Configuration
# SHIPPO_API_KEY=shippo_test_...

# -----------------------------------------------------------------------------
# CMS INTEGRATION (Optional)
# -----------------------------------------------------------------------------

# Contentful Configuration
# CONTENTFUL_SPACE_ID=your_space_id
# CONTENTFUL_ACCESS_TOKEN=your_access_token
# CONTENTFUL_ENVIRONMENT=master

# Strapi Configuration
# STRAPI_URL=http://localhost:1337
# STRAPI_TOKEN=your_token

# -----------------------------------------------------------------------------
# WEBHOOKS (Optional)
# -----------------------------------------------------------------------------

# Slack Webhook for Notifications
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

# Discord Webhook for Notifications
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...

# -----------------------------------------------------------------------------
# FEATURE FLAGS (Optional)
# -----------------------------------------------------------------------------

# Enable/Disable Features
# FEATURE_PRODUCT_REVIEWS=true
# FEATURE_WISHLIST=true
# FEATURE_GIFT_CARDS=true

# -----------------------------------------------------------------------------
# RATE LIMITING (Optional)
# -----------------------------------------------------------------------------

# Rate Limit Configuration
# RATE_LIMIT_ENABLED=true
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100

# -----------------------------------------------------------------------------
# SESSION CONFIGURATION (Optional)
# -----------------------------------------------------------------------------

# Session TTL in milliseconds (default: 10 days)
# SESSION_TTL=864000000

# -----------------------------------------------------------------------------
# ADMIN USER (For Initial Setup)
# -----------------------------------------------------------------------------
# These are only used if you want to auto-create an admin user
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=supersecret

# -----------------------------------------------------------------------------
# DEVELOPMENT / DEBUG OPTIONS
# -----------------------------------------------------------------------------

# Enable Debug Mode
# DEBUG=medusa:*

# Database Logging (set to true to see SQL queries)
# DATABASE_LOGGING=false

# Disable Admin UI (if you want API only)
# DISABLE_ADMIN=false

# -----------------------------------------------------------------------------
# CUSTOM ENVIRONMENT VARIABLES
# -----------------------------------------------------------------------------
# Add your custom variables below: